@width: 30%;
.listInfo{
  cursor: pointer;
  font-size: 18px;
  .title,.title1,.title2,.title3{
    width: @width;
    height: 30px;
    background: #000066;
    color: #fff;
  }
  .content,.content1,.content2,.content3{
    display: none;
    width: @width;
    background: #fff;
  }
}
