.sliderLine(@color) {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: 2px solid @color;
  box-shadow: inset 0 0 0 0 @color;
  -webkit-transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  z-index: 5;
}

:global {
  .buyingSuccessPage {
    .am-result .am-result-title {
      font-size: 34px;
      font-weight: bold;
    }

    .am-icon {
      width: 104px !important;
      height: 104px !important;
    }

    .am-result::after {
      height: 0 !important;
    }

    .am-button {
      width: 100%;
    }
  }
}

.productInfo {
  padding: 80px 30px 0;
  font-size: 26px;
  background: #fff;

  ul {
    padding: 22px 0 40px;
    margin: 0;
    position: relative;
  }

  li {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .innerLeft {
      flex: 1;
      color: #666;
    }

    .innerRight {
      color: #181818;
    }

    .readMore {
      color: #6a9cd9;
    }
  }
}

.productInfo ul::before {
  .sliderLine(#efeff1);
}

.fundSupport {
  margin: 300px auto 0;
  color: #999;
  text-align: center;

  .texttop {
    font-size: 24px;
    margin-bottom: 6px;

    img {
      width: 102px;
      height: 30px;
    }
  }

  .textbottom {
    font-size: 20px;
  }
}
