@import url('keypad');
.home {
	.content-block-title, .list-block .list-block-label {
	    font-size: 13px;
	}
	
	button.button, button.button-block {
	    width: 100%;
	}
}
.left{
	float: left;
}
.right{
	float: right;
}
.inline-block{
	display: inline-block
}
.pay .list-block{
	text-align: center
}
.pay .shop-name{
	font-size: 1rem;
}
.pay .shop-icon{
	width: 2.5rem;
	height: 2.5rem;
	display: inline-block;
	vertical-align: middle;
	margin: -2px 10px 0 0;
}
.pay .money-input{
	position: relative;
	width: 84%;
	height: 3.73rem;
	line-height: 3.73rem;
	background: #FFFFFF;
	border: 1px solid #ccc;
	margin: 0 auto;
	border-radius: 4px;	
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #999;
}
.pay .num-title{
	// margin-left: 1.25rem
}
.pay .money-text{
	width: 20%;
}
.pay .number{
	width: 80%;
	height: 100%;
	font-family: "Microsoft YaHei";
}
.pay .number-common.num-text{
	width: 100%;
	height: 100%;
	display: inline-block;
	text-align: right;
	font-size: 2rem;
	line-height: 2rem;
	color: #333;
	font-weight: 600;
	padding-right: 10%;
}

.pay .button.button-pay-wx{
	width: 87%;
	height: 2.75rem;
	line-height: 2.75rem;
	margin: 0 auto;
	border-radius: 4px;
}
.pay .button.button-pay-zfb{
	width: 87%;
	height: 2.75rem;
	line-height: 2.75rem;
	margin: 0 auto;
	background: #1E82D2;
	border-radius: 4px;
}
.pay .bottom{
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translate(-50%,0);
	color: #999;
}
.pay .bottom-icon{
	width: 2rem;
	height: 1.21rem;
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
.pay .bottom-top{
	bottom: 251px;
	transition: 300ms ease;
}
.toolbar{
	left: auto
}
.picker-modal .toolbar{
	width: 25%;
	height: 181.5px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 211111
}
.blink{
    position: absolute;
    top: 50%;
    right: 20px;
    width: 1px;
    height: 2rem;
    transform: translate(0,-50%);
    animation: blink 1s infinite steps(1, start);
}
@keyframes blink {
    0%, 100% {
        background-color: #fff; 
    }
    50% {
        background-color: #000;
    }
}

#smfCustomModal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 13000;
  transition-duration: 0.4;
}

#smfCustomLoad {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  z-index: 13500;
}
