.wrap {
  font-size: 28px;
  color: #999;

  .topArea {
    background: #fff;
    text-align: center;
    padding: 40px;

    .topAreaMsg1 {
      padding: 0 0 56px;

      div:nth-child(1) {
        font-size: 32px;
      }

      div:nth-child(2) {
        font-size: 80px;
        color: #f54d4f;
        padding: 30px 0 60px;
      }

      div:nth-child(3) {
        span {
          display: inline-block;
          border-bottom: 1px solid #ccc;
          padding-bottom: 6px;
        }
      }
    }

    .topAreaMsg2Item {
      display: inline-block;
      width: 50%;

      div:nth-child(1) {
        font-size: 56px;
      }

      div:nth-child(2) {
        font-size: 24px;
        padding: 10px 0;
      }
    }
  }

  .mainArea1 {
    padding: 40px 30px;

    .mainAreaItem {
      display: inline-block;
      width: 50%;
      padding: 0 0 30px;

      div:nth-child(1) {
        padding-bottom: 4px;
      }

      div:nth-child(2) {
        color: #444;
      }
    }
  }

  .mainArea2 {
    padding: 40px 30px;
    background: #fff;

    .mainAreaItem {
      padding: 0 0 40px;

      div:nth-child(1) {
        padding-bottom: 24px;
        color: #444;
      }
    }
  }
}
