.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.accountInfoContainer {
  width: 750px;
  height: 333px;
  background-image: url('../../../assets/img/detail/ic_my_bank_bg.png');
  background-color: #b2b2b2;
  background-size: cover;
}

.baseInfoLayer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bankImg {
  width: 200px;
  height: 64px;
  margin: 36px 0 0 26px;
}

.recordButton {
  width: 154px;
  height: 50px;
  background: url('../../../assets/img/detail/ic_bill_record.png') no-repeat;
  background-size: cover;
  border-radius: 25px 0 0 25px;
  margin-top: 30px;
  border: none;
}

.fucLayer {
  display: flex;
  align-items: center;
  background-color: #fff;
}

.funcButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: none;
  background: #fff;
}

.buttonIcon {
  width: 68px;
  height: 68px;
}

.funcButtonTxt {
  font-family: PingFangSC-Regular;
  font-size: 34px;
  color: #333;
  text-align: center;
  margin-left: 44px;
}

.detailInfoLayer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
}

.amtTips {
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #c9cfe4;
  text-align: center;
}

.line {
  width: 1px; /* no */
  height: 60px;
  background-color: #dedede;
}

.amt {
  font-family: PingFang-SC-Medium;
  font-size: 64px;
  color: #fff;
  text-align: center;
  margin-top: 8px;
}

.cardId {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #cfd1e6;
  text-align: center;
  margin-top: 24px;
}

.cardIdNum {
  font-family: Helvetica;
  font-size: 36px;
  color: #000;
  text-align: center;
}

.listItemLayer {
  box-shadow: 0 1px 0 0 #dedede;
  margin-top: 20px;
}

.listItemLabel {
  font-family: PingFangSC-Regular;
  font-size: 34px;
  color: #333;
  text-align: left;
  height: 100%;
}

.listItemTxt {
  font-family: SFUIText-Regular;
  font-size: 30px;
  color: #8f8f8f;
  text-align: right;
  height: 100%;
}

.listItemNum {
  font-family: SFUIText-Regular;
  font-size: 26px;
  color: #8f8f8f;
  text-align: right;
  display: flex;
  align-items: center;
}

.bottomTips {
  margin-top: 412px;
  font-size: 24px;
  color: #999;
  text-align: center;
}

.backIconLightBule {
  width: 102px;
  height: 29.7px;
}

.bottomTipsContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomTipsContentSmall {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFang-SC-Light;
  font-size: 20px;
  color: #999;
  text-align: center;
}

.cardContent {
  display: inline-block;
  margin-right: 12px;
}
