<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>向商家付款</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html,body {
        height: 100%;
        font-size: 16px;
      }
      .fail-wrapper {
        height: 100%;
        background-color: #EFEFF4;
        text-align: center;
      }

      .fail-img-top {
        width: 7.63rem;
        height: 7rem;
        margin-top: 4.8rem;
        margin-bottom: 1.5rem;
      }

      .p_info1 {
        font-family: PingFang-SC-Medium;
        font-size: 22px;
        color: #333333;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .p_info2 {
        font-family: PingFangSC-Regular;
        font-size: 15px;
        color: #999999;
        margin-bottom: 3px;
      }

      .fail-footer {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #999999;
        letter-spacing: -0.41px;
      }

      .footer-img {
        width: 0.63rem;
        height: 0.79rem;
      }


      .bottom-logo {
        font-family: PingFangSC-Regular;
        position: absolute;
        bottom:0px;
        width:100%;
        height:71px;
        font-size:14px;
        color:#999;

      }

      .bottom-logo span {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60%;
        transform: translate(-50%, -50%);

      }

      .bottom-logo span i {
        display:inline-block;
        margin: 0 5px;
        width:32px;
        height:18px;
        background:url(./img/bottom-logo@2x.png) no-repeat;
        background-size:100%;
        vertical-align: middle;
      }

      
  </style>
</head>
  
<body>
    <div class="fail-wrapper">
        <img class="fail-img-top" src="./img/Group@2x.png">
        <p class="p_info1">哎哟，识别不了</p>
        <p class="p_info2">此应用无法识别当前二维码</p>
        <p class="p_info2">请改用支付宝或微信扫码付款</p>
        <div class="bottom-logo">
            <span>由<i></i>提供服务支持</span>
        </div>
    </div>
</body>

</html>
