.container {
  width: 100%;
  height: 100%;
}

.tips {
  height: 74px;
  width: 100%;
  padding-left: 88px;
  line-height: 74px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #8f8f8f;
  letter-spacing: -0.31px;
  text-align: left;
  background: #f3f4f6;
}

.bankList {
  width: 100%;
  // height: 100%;
  background-color: #fff;
}

.bankList ul {
  margin: 0;
  padding: 0;
}

.bankList li {
  height: 100px;
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #333;
  letter-spacing: -0.72px;
  line-height: 100px;
  position: relative;
  padding: 0 32px;
  list-style: none;
}

.bankList li img {
  vertical-align: middle;
}

.bankNo {
  display: inline-block;
  margin-left: 24px;
}

.checkedImg {
  position: absolute;
  right: 32px;
  top: 35px;
  margin: -15px 0 0   -15px;
  // float: right;
}

.add {
  width: 100%;
  height: 100px;
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #333;
  letter-spacing: -0.72px;
  line-height: 100px;
  padding: 0 32px;
}

.add img {
  vertical-align: middle;
  display: inline-block;
  margin-right: 26px;
  background-color: #edeff0;
}

.bankIcon {
  background: #edeff0;
  border-radius: 4px;
}

.button {
  width: 690px;
  margin: 72px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #f54d4f;
  border-radius: 4px;
}
