*{
  margin: 0;
  padding: 0;
}
@width: 48%;
.App{
  position: relative;
}
.App-content{
  width: @width;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -@width/2%;
  .kq-logo {
    padding: 50px 0;
    text-align: center;
  }
  .login-form{
    width: @width;
    margin: 0 auto;
    #username,#password{
      width: 100%;
      height: 20px;
      color: #999;
      background-color: #000;
      margin-bottom: 20px;
      outline: none;
      border: transparent;
      padding: 15px;
      font-size: 16px;
    }
    #login-btn{
      width: 20%;
      height: 30px;
    }
  }
}
.App-footer {
  width: @width;
  position: fixed;
  bottom: 5%;
  left: 50%;
  margin-left: -@width/2%;
  text-align: center;
  font-size: 14px;
  a {
    color: #000;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    margin-right: 5px;
  }
}