.list-block {
  margin: 10px 0;
}

.checkButton {
  width: 100%;
  height: 65px;
  background: #fafafa;
  position: fixed;
  bottom: 0;
  left: 0;

  .buttonDefault {
    height: 44px;
    line-height: 44px;
    margin: 11px 15px 10px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    background-color: #1aad19;
    border: none;
    border-radius: 4px;
    display: block;
    -webkit-tap-highlight-color: transparent;
  }
}

.client-title {
  background: #f3f4f6;
  display: flex;
  padding: 26px 15px 22px;

  .client-logo {
    width: 40px;
  }

  .client-name {
    width: 290px;
    margin-left: 15px;
    font-size: 17px;
    color: #333;
    line-height: 23px;
    letter-spacing: -0.21px;
  }
}

.order-list .item-inner {
  padding: 0;
}

.search-order-area {
  padding: 0 15px 0 0;
  width: 100%;

  .posi-input {
    position: relative;
    font-size: 14px;
    color: #333;

    .text {
      position: absolute;
      left: 0;
      top: 0;
      padding: 21px 0;
    }

    .order-input {
      height: 60px;
      padding: 0 50px;
      font-size: 14px;
      color: #333;
    }

    .order-inputDetail {
      line-height: 0.24rem;
      padding: 21px 50px;
      font-size: 14px;
      color: #333;
    }

    .paizhao,
    .tip {
      width: 20px;
      padding: 20px 10px;
      margin-right: -10px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .tip {
      width: 40px;
      padding: 20px 0;
      color: #999;
    }
  }
}

.modal-title + .modal-text {
  font-size: 14px;
  margin-top: 8px;
}

.order-info ul::before,
.order-info ul::after {
  height: 0;
}

.order-info .item-inner {
  justify-content: flex-start;
}

.wrapperStyle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.order-info {
  background: #fff;

  .title {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #333;
    text-align: center;
    padding: 19px 0 43px;
  }
}

.paytype-text {
  padding: 0 15px;
  margin: 13px 0 10px;
}

.pay-type {
  .item-inner {
    min-height: 54px;
  }

  .paytype-inner {
    display: flex;

    .item-title {
      font-size: 15px;
      line-height: 30px;

      .itemtitle-inner {
        font-size: 12px;
        margin-top: 3px;
      }
    }

    .wxtitle {
      line-height: 100%;
      color: #999;
    }

    .item-icon {
      width: 30px;
      height: 30px;
      margin-right: 14px;
    }

    .item-media {
      margin-right: 15px;
    }
  }

  .item-iconcircle {
    width: 16px;
    height: 16px;
  }
}

.order-success {
  margin: 0;
  padding-bottom: 10px;
  background: #fff;

  .pay-message {
    padding: 20px 0;
    background: #efeff4;
    text-align: center;
  }

  .pay-status {
    padding: 12px 15px 0;

    p {
      font-weight: bold;
      font-size: 24px;
      color: #333;
      line-height: 1.4;
    }
  }

  .pay-status > p:first-child {
    font-size: 22px;
  }

  .pay-money {
    padding-top: 12px;

    span {
      font-size: 15px;
      color: #666;
    }
  }

  .order-message {
    min-height: 122px;
    background-color: #fff;
    box-shadow: inset 0 0 0 0 #dedede;

    .store-name {
      position: relative;
      padding-left: 15px;
      height: 43px;
      font-size: 16px;
      color: #333;
      line-height: 43px;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #eee;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: left top;
        transform-origin: left top;
      }
    }

    .item-message {
      padding: 0 15px;
      height: 39px;
      line-height: 39px;

      .order-label {
        font-size: 15px;
        color: #999;
      }

      .order-input {
        font-size: 15px;
        color: #666;
      }
    }
  }
}

.finish-btn {
  padding: 34px 0;
  background: #efeff4;
  position: relative;
}

label.label-checkbox.active-state {
  background-color: transparent;
}
