.container {
  width: 100%;
  height: 100%;
}

.cardInfo {
  height: 74px;
  width: 100%;
  padding-left: 88px;
  line-height: 74px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #8f8f8f;
  letter-spacing: -0.31px;
  text-align: left;
  background: #f3f4f6;
}

.disableBtn {
  width: 690px;
  margin: 48px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #eee;
  border-radius: 4px;
}

.activeBtn {
  width: 690px;
  margin: 48px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #f54d4f;
  border-radius: 4px;
}

.confirm {
  margin: 20px auto 0;
  width: 460px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #333;
  letter-spacing: 0;
  line-height: 38px;
}

.agreement {
  color: #57c3d2;
}

