.list-block {
  margin: 10px 0;
}

.client-title {
  background: #f3f4f6;
  display: flex;
  padding: 26px 15px 22px;

  .client-logo {
    width: 40px;
  }

  .client-name {
    width: 290px;
    margin-left: 15px;
    font-size: 17px;
    color: #333;
    line-height: 23px;
    letter-spacing: -0.21px;
  }
}

.search-order-area {
  padding: 15px;
  background: #fff;
  margin-top: 10px;

  .order-text {
    font-size: 14px;
    color: #333;
    margin-left: 5px;
  }

  .posi-input {
    position: relative;

    .order-input {
      height: 50px;
      background: #edeff0;
      margin: 6px 0 24px;
      padding: 12px 50px 12px 12px;
      font-size: 18px;
      color: #92959e;
      letter-spacing: -0.43px;
    }

    .paizhao {
      width: 20px;
      padding: 15px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.list-block .buttonDefault {
  height: 44px;
  line-height: 44px;
  border: none;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  background-color: #f54d4f;
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
  display: block;
}

.modal-title + .modal-text {
  font-size: 14px;
  margin-top: 8px;
}

.order-info ul::before,
.order-info ul::after,
.order-info .item-inner::after {
  height: 0;
}

.order-info .item-inner {
  justify-content: flex-start;
}

.order-list {
  margin: 0;
  padding-left: 20px;
  box-shadow: none;

  .card-header {
    padding: 0;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    letter-spacing: -0.47px;
  }

  .card-content {
    margin-right: 20px;

    .orderList-inner {
      margin: 10px 0;
      display: flex;
      justify-content: space-between;

      div {
        font-size: 15px;
        color: #7a7d85;
        letter-spacing: -0.36px;
      }

      .text-left {
        font-size: 13px;
        color: #666;
      }

      .text-right {
        font-size: 13px;
        color: #181818;
      }
    }
  }

  .card-footer {
    font-size: 14px;
    color: #333;
    letter-spacing: -0.41px;
    font-weight: bold;
    padding: 0 20px 0 0;
    display: flex;
    justify-content: space-between;

    .price {
      font-size: 17px;
      color: #333;
      letter-spacing: -0.5px;
    }
  }
}

.paytype-text {
  padding: 0 15px;
  margin: 13px 0 10px;
}

.pay-type {
  .item-inner {
    min-height: 54px;
  }

  .paytype-inner {
    display: flex;

    .item-title {
      font-size: 15px;
      line-height: 30px;

      .itemtitle-inner {
        font-size: 12px;
        margin-top: 3px;
      }
    }

    .wxtitle {
      line-height: 100%;
    }

    .item-icon {
      width: 30px;
      height: 30px;
      margin-right: 14px;
    }

    .item-media {
      margin-right: 15px;
    }
  }

  .item-iconcircle {
    width: 16px;
    height: 16px;
  }

  .checkButton {
    padding: 24px 16px;
  }
}

.order-success {
  margin: 0;
  padding-bottom: 10px;
  background: #fff;

  .success-tip {
    padding: 31px 0 30px;
    text-align: center;

    .icon {
      width: 52px;
      margin: 0 auto;
    }

    .text {
      margin: 15px 0 10px;
      font-size: 17px;
      color: #589aea;
      line-height: 17px;
    }

    .price {
      font-size: 30px;
      color: #333;
      line-height: 28px;
    }
  }

  .card-content {
    border-top: 1px solid #eee;
  }
}

.finish-btn {
  padding: 34px 25px;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 100;
}

.masktwo {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 100;
}

.share-tip {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 200;
  padding: 20px 25px;
  text-align: right;

  .wx-icon {
    width: 98px;
    height: 102px;
    margin-bottom: 22px;
  }

  .wx-text {
    width: 119px;
    height: 48px;
    font-size: 17px;
  }
}

.share {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background: rgba(239, 239, 239, 0.95);
  z-index: 10000;
  transition: all 0.3s;
  overflow: hidden;

  .share-wrap {
    display: flex;
    padding: 20px 15px;
    text-align: center;

    div {
      width: 60px;
      height: 60px;
      border-radius: 14px;
      background: #fff;

      img {
        width: 34px;
        height: 34px;
        padding: 13px;
        margin-bottom: 6px;
      }

      .text {
        font-size: 12px;
        color: #333;
        letter-spacing: -0.29px;
      }
    }

    .share-icon {
      margin-right: 15px;
    }
  }

  .cancel {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.95);
    font-size: 17px;
    color: #333;
    letter-spacing: -0.41px;
    text-align: center;
    margin-top: 21px;
  }
}

label.label-checkbox.active-state {
  background-color: transparent;
}

.browser-tip {
  width: 300px;
  height: 350px;
  background: #fff;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -175px;
  z-index: 110;

  .img-step {
    width: 117px;
    height: 108px;
    margin: 34px auto 17px;
  }

  .text-title {
    font-family: PingFang-SC-Medium;
    font-size: 17px;
    font-weight: bold;
    color: #333;
    letter-spacing: 0;
    margin-bottom: 21px;
    text-align: center;
  }

  .tip {
    margin: 0 29px;

    .tip-inner {
      font-family: PingFang-SC-Regular;
      font-size: 14px;
      color: #333;
      letter-spacing: 0;
      margin-bottom: 6px;

      .inner-num {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
      }

      .inner-item {
        width: 215px;
        display: inline-block;
      }
    }
  }

  .know {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-radius: 0 0 8px 8px;
    text-align: center;
    font-size: 16px;
    color: #f54d4f;
    border-top: 1px solid #dedede;
  }
}

.qrcode-title {
  font-size: 20px;
  color: #333;
  letter-spacing: -0.48px;
  text-align: center;
  margin: 26px 0 20px;
}

.qrcode-page {
  padding-bottom: 14px;
  margin: 0 15px;
  background: #fff;
  overflow: hidden;

  ul::before,
  ul::after {
    height: 0;
  }

  .circle {
    width: 20px;
    height: 20px;
    background: #efeff4;
    border-radius: 50%;
    position: absolute;
    z-index: 99;
  }

  .top-area {
    padding: 23px 0;
    text-align: center;
    position: relative;

    .time {
      font-size: 13px;
      color: #898989;
      letter-spacing: -0.31px;
    }

    .qrcode {
      width: 180px;
      height: 180px;
      background: #8e8e93;
      margin: 21px auto 13px;
    }

    .tip {
      font-size: 15px;
      color: #333;
      margin-bottom: 12px;
    }

    .icon {
      img {
        width: 40px;
        height: 40px;
        margin: 0 22px;
      }
    }

    .circle-top {
      left: -10px;
      bottom: -10px;
    }

    .circle-right {
      right: -10px;
      bottom: -10px;
    }
  }

  .order-list {
    padding: 0 28px;
    position: relative;

    .circle-bottom {
      left: -10px;
      top: -10px;
    }

    .circle-left {
      right: -10px;
      top: -10px;
    }

    .card-content {
      border-top: 1px solid #dedede;
      box-shadow: inset 0 0 0 0 #dedede;
      margin-right: 0;
    }
  }
}

.modalOverlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  transition-duration: 0.4;

  .idInfoModal {
    position: absolute;
    left: 50%;
    top: 0;
    padding: 8px;
    z-index: 105000;
    margin-left: -150px;
    margin-top: 55px;

    .content {
      width: 300px;
      height: 430px;
      background: #fff;
      border-radius: 8px;

      .closeIcon {
        display: inline-block;
        width: 12px;
        height: 12px;
        // background: red;
        background: url(../../img/baodan/btn_close.png) no-repeat;
        background-size: 100%;
        margin-top: 18px;
        margin-left: 272px;
      }

      .imgInfo {
        width: 117px;
        height: 108px;
        margin-left: 92px;
        margin-top: 4px;
      }

      .infoDec {
        width: 209px;
        margin-left: 45px;
        text-align: center;
        margin-top: 17px;

        .span1 {
          font-family: PingFang-SC-Regular;
          font-size: 17px;
          color: #333;
          line-height: 18px;
          margin-bottom: 9px;
          display: inline-block;
        }

        .span2 {
          font-size: 13px;
          color: #898989;
          line-height: 17px;
        }
      }

      .inputInfo {
        margin: 25px 0 35px 45px;

        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }

        input {
          width: 160px;
          border: none;
          vertical-align: middle;
          font-size: 14px;
        }

        input::placeholder {
          color: #c7c7cd;
        }

        div {
          width: 210px;
          padding-bottom: 7px;
          border-bottom: 1px solid rgb(216, 216, 216);
          margin-bottom: 16px;
        }
      }

      .submit {
        width: 210px;
        height: 44px;
        margin-left: 45px;
        text-align: center;
        font-size: 17px;
        color: #fff;
        background: #f54d4f;
        border-radius: 4px;
        line-height: 44px;
      }
    }
  }
}
