@theme-red: #f54;
@theme-line: #e4e9ed;

.wrap {
  font-size: 36px;
  color: #999;

  .bankImg {
    width: 60px;
    height: 60px;
    border: 1px solid #dedede;
    border-radius: 8px;

    img {
      width: 60px;
      height: 60px;
    }
  }
}

:global {
  .rechargePage .am-list-item .am-input-clear {
    background-position: 2px 2px;
  }
}
