.container {
  width: 100%;
  height: 100%;
}

.tips {
  height: 74px;
  width: 100%;
  line-height: 74px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #8f8f8f;
  letter-spacing: -0.31px;
  text-align: center;
  background: #f3f4f6;
}

.button {
  width: 690px;
  margin: 60px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #f54d4f;
  border-radius: 4px;
}
