/*stylelint-disable*/
.container {
  width: 100%;
  height: 100%;
}

.uploadContaier {
  width: 100%;
  // padding: 0 32px;
  margin: 0;
  padding: 0;
}

.uploadContaier ul {
  list-style: none;
}

.uploadContaier ul,
.uploadContaier li
 {
  margin: 0;
  padding: 0;
}

.uploadContaier li {
  margin-bottom: 20px;
  position: relative;
  height: 320px;
}

.uploadContaier li:last-child {
  margin-bottom: 0;
}

.uploadContaier li img {
  display: block;
  // margin: 0 auto;
  // -webkit-touch-callout:none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -256px;
}

.tips {
  height: 74px;
  width: 100%;
  line-height: 74px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #8f8f8f;
  letter-spacing: -0.31px;
  text-align: center;
  background: #f3f4f6;
}

.button {
  width: 690px;
  margin: 48px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #f54d4f;
  border-radius: 4px;
}

.confirm {
  margin: 20px auto 0;
  width: 460px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #333;
  letter-spacing: 0;
  line-height: 38px;
}

.agreement {
  color: #57c3d2;
}

.uploadInput {
  position: absolute;
  top: 0;
  left: 119px;
  width: 512px;
  height: 320px;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

