.container {
  width: 100%;
  height: 100%;
}

.bankCard {
  margin: 100px auto;
  width: 640px;
  height: 416px;
  background: url('../../../assets/img/author/ic_bank_bg_golden.png') no-repeat center;
  background-size: 100% 100%;
  opacity: 0.75;
  position: relative;
}

.logo {
  position: absolute;
  top: 60px;
  left: 66px;
}

.bankNo {
  position: absolute;
  top: 174px;
  left: 104px;
  font-family: Helvetica;
  font-size: 44px;
  color: #8a7f68;
  letter-spacing: -0.42px;
  text-align: center;
}

.tips {
  width: 70%;
  height: 128px;
  margin: 0 auto;
}

.tips p:first-child {
  height: 48px;
  font-family: PingFangSC-Regular;
  font-size: 34px;
  color: #333;
  text-align: center;
  line-height: 48px;
  margin-bottom: 12px;
}

.tips p:last-child {
  height: 34px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #999;
  letter-spacing: -0.42px;
  text-align: center;
  line-height: 34px;
}

.button {
  width: 690px;
  margin: 48px auto 0;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  background: #f54d4f;
  border-radius: 4px;
}

.footer {
  position: fixed;
  bottom: 60px;
  left: 206px;
  width: 336px;
  font-family: PingFang-SC-Light;
  font-size: 24px;
  color: #999;
  letter-spacing: 0;
  text-align: center;
  line-height: 30px;
}

.footer img {
  vertical-align: middle;
}
