.pay-pre {
	font-size: 16px;
	background: #EFEFF4;
	position: static;

	

	.good-info {
		font-family: PingFangSC-Regular;
		font-size: 18px;
		color: #333;
		letter-spacing: -0.39px;
		padding-top: 30px;
		padding-bottom: 10px;
		text-align: center;
	}

	.good-price {
		font-family: PingFangSC-Medium;
		font-size: 39px;
		
		color: #333333;
		letter-spacing: -0.94px;
		text-align: center;
		font-weight: 700;

		span {
			font-family: PingFangSC-Medium;
			font-size: 16px;
			color: #151515;
			letter-spacing: -0.94px;
			line-height: 54px;
			font-weight: 700;
			
			padding-left: 3px;
		}

	}

	.menu-list {
		background-color: #fff;
		
		.menu-list-title {
			font-family: PingFangSC-Regular;
			font-size: 16px;
			color: #333333;
			letter-spacing: -0.47px;
			line-height: 44px;
			padding: 0 15px;
			position: relative;

			&:after {
                content: '';
                position: absolute;
                bottom: 0;
                left:0;
                background: #EEEEEE;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }


		}

		.menu-list-items {
			font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #999999;
			letter-spacing: -0.44px;
			margin: 0 15px;

			.menu-list-item {
				overflow: hidden;
				line-height: 30px;


				.menu-list-item-name {
					float: left;
					width: 68%;

				}
				.menu-list-item-num {
					float: left;
					width: 10%;
				}

				.menu-list-item-sum {
					float: right;

					i {
						    font-family: 'microsoft yahei';
    						font-style: normal;
					}
				}

			}

			
		}

		.menu-list-bottom {
			text-align: center;
			line-height: 35px;
			margin: 0 15px;
			position: relative;

			&:after {
                content: '';
                position: absolute;
                top: 0;
                left:0;
                background: #EEEEEE;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }





			a {
				text-decoration: none;

				.menu-list-bottomBar {
					width: 10px;
					height: 6px;
					vertical-align: middle!important;
				}

				span {
					font-family: PingFangSC-Regular;
					font-size: 14px;
					color: #333333;
					letter-spacing: -0.41px;
					padding-left: 4px;
				}

			}
	
	
		}
	}

	.pay {

		

		.pay-title {
			font-family: PingFangSC-Regular;
			font-size: 12px;
			color: #666666;
			letter-spacing: -0.35px;
			text-indent: 15px;
			line-height: 36px;
			font-weight: normal;
		}

		.pay-menu-items {
			background-color: #fff;
			padding-left: 16px;




			.pay-menu-item {
				overflow: hidden;
				line-height: 56px;
				padding-right: 16px;
				position: relative;

				&:nth-of-type(1)::after {
	                content: '';
	                position: absolute;
	                bottom: 0;
	                left:0;
	                background: #EEEEEE;
	                width: 100%;
	                height: 1px;
	                -webkit-transform: scaleY(0.5);
	                transform: scaleY(0.5);
	                -webkit-transform-origin: 0 0;
	                transform-origin: 0 0;
	            }

	            &:nth-of-type(2)::after {
	                content: '';
	                position: absolute;
	                bottom: 0;
	                left:0;
	                background: #EEEEEE;
	                width: 100%;
	                height: 1px;
	                -webkit-transform: scaleY(0.5);
	                transform: scaleY(0.5);
	                -webkit-transform-origin: 0 0;
	                transform-origin: 0 0;
	            }



				.pay-img {
					width: 28px;
					height: 28px;
					vertical-align: middle;
				}
				.pay-menu-item-tips {
					display: inline-block;
					margin: 0!important;
					padding-left: 16px;
					vertical-align: middle;

					.pay-menu-item-name {
						font-family: PingFangSC-Regular;
						font-size: 15px;
						color: #333333;
						letter-spacing: -0.36px;
						line-height: 14px;
						margin-bottom: 6px;
					}

					.pay-menu-item-name-disabled {
						font-family: PingFangSC-Regular;
						font-size: 15px;
						color: #999999;
						letter-spacing: -0.36px;
						line-height: 14px;
						margin-bottom: 6px;
					}

					.pay-menu-item-des-hot {
						font-family: PingFangSC-Regular;
						font-size: 12px;
						color: #FD6154;
						letter-spacing: 0;
						line-height: 10px;
					}

					.pay-menu-item-des-disabled {
						font-family: PingFangSC-Regular;
						font-size: 12px;
						color: #999999;
						letter-spacing: 0;
						line-height: 10px;
					}
				}

				.pay-select {
					width: 16px;
					height: 16px;
					vertical-align: middle;
					float: right;
					margin-top: 18.9px;
				}

			}
		}

	}

	

}

.btn-wrapper {
	position: absolute;
	bottom: 0;
	height: 65px;
	width: 100%;
	background: #FAFAFA;
	box-sizing: border-box;
	padding: 0 15px;

	.btn-submits {
		position: absolute;
		top: 11px;
		display: block;
		background: #1E82D2;
		border-radius: 4px;
		width: 9rem;
		height: 44px;
		left: 0;
		right: 0;
		margin: auto;
		border: none;
		font-family: PingFangSC-Regular;
		font-size: 17px;
		color: #FFFFFF;
	}
}

input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #999;
        font-weight: normal;
        font-size: 14px;

        line-height: 1.5rem;

        height: 60px;
 }


.inputStyle {
	color: #999!important;
        font-weight: normal!important;
        font-size: 14px!important;
}

.dollar_big {
	font-size: 20px;
	color: #333333;
	padding-right: 3px;
	font-family: "Microsoft YaHei";
	
}

.line {
	float: right;
	display: inline-block;
	width: 2px;
	height: 28px;
	margin-top: 17px;
	background: #98A0E7;
	border-radius: 2px;
	margin-right: 12px;
	margin-left: 4px;
}


 .clearfix::after {
            content: ".";
            clear: both;
            display: block;
            overflow: hidden;
            font-size: 0;
            height: 0;
        }
