.container {
  width: 100%;
  height: 100%;
}

.support {
  background-color: #f54d4f;
  width: 100%;
}

.support img {
  display: block;
  margin: 0 auto;
  padding: 60px 0 50px;
}

.support div {
  width: 420px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.support p {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
}

.info {
  width: 660px;
  margin: 40px auto 0;
  // margin-top: 40px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #898989;
  letter-spacing: 0;
  text-align: justify;
  line-height: 38px;
}

.button {
  width: 690px;
  margin: 60px auto 0;
  height: 88px;
  background: #f54d4f;
  border-radius: 8px;
  font-family: PingFang-SC-Regular;
  font-size: 34px;
  color: #fff;
  text-align: center;
  line-height: 88px;
}

.confirm {
  margin: 20px auto 0;
  width: 460px;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #333;
  letter-spacing: 0;
  line-height: 38px;
}

.agreement {
  color: #57c3d2;
}
