.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 700px;
  height: 280px;
  flex-direction: row;
  border-bottom: solid 1px #b2b2b2; /*no*/
  position: relative;
  margin: 0 auto 20px;
  border-radius: 10px;
  background: linear-gradient(to right, #529bdb, #417fbc);
}

//.bgImg {
//  position: relative;
//  width: 700px;
//  height: 280px;
//  border-radius: 10px;
//}

.content {
  margin: 70px 0 0 140px;
  color: #fff;
  font-size: 36px;
  width: 100%;
}

.lineItem {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.accountContent {
  max-width: 300px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lastNoContent {
  max-width: 300px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.amtContent {
  max-width: 300px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 48px;
}

